[metadata]
name = house_prices
version = 0.0.1
author = Ibrahim Sobh
author_email = isobh@outlook.com
description = package created for industrlisation of the house-prices model 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ibrahim-Sobh/dsp-ibrahim-sobh
project_urls =
    Bug Tracker = https://github.com/ibrahim-Sobh/dsp-ibrahim-sobh/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9.10

[options.packages.find]
where = src